<map>
  <entry>
    <string>CommonComponent</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;CommonComponent.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;CommonComponent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.CommonComponent&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.CommonComponent.getWechatIPAddresses(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getWechatIPAddresses&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getWechatIPAddresses&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.CommonComponent.getWechatIPAddresses&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;callbackIPs(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.CommonComponent.getAccessToken(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAccessToken&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAccessToken&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.CommonComponent.getAccessToken&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appSecret(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;token(com.primeton.mobile.wechat.model.AccessToken):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取AccessToken&lt;/html&gt;</string>
  </entry>
</map>