<map>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.sendImage(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendImage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendImage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.sendImage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toUser(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.createHotlineAccount(String, com.primeton.mobile.wechat.model.HotlineAccount)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createHotlineAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createHotlineAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.createHotlineAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;kfAccount(com.primeton.mobile.wechat.model.HotlineAccount):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.sendVoiceUseAccount(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendVoiceUseAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendVoiceUseAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.sendVoiceUseAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toUser(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;kfID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.updateAccount(String, com.primeton.mobile.wechat.model.HotlineAccount)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.updateAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;kfAccount(com.primeton.mobile.wechat.model.HotlineAccount):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.getOnlineService(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOnlineService&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOnlineService&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.getOnlineService&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;kfAccounts(com.primeton.mobile.wechat.model.HotlineAccount[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.sendImageUseAccount(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendImageUseAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendImageUseAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.sendImageUseAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toUsers(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;kfid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.sendVideo(String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendVideo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendVideo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.sendVideo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toUser(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;thumbID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;title(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;desc(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.getAllServiceAccount(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllServiceAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllServiceAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.getAllServiceAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;kfAccounts(com.primeton.mobile.wechat.model.HotlineAccount[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.sendVideoUseAccount(String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendVideoUseAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendVideoUseAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.sendVideoUseAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toUser(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;thumbID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;title(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;desc(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;kfid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.deleteHotlineAccount(String, com.primeton.mobile.wechat.model.HotlineAccount)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteHotlineAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteHotlineAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.deleteHotlineAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;kfAccount(com.primeton.mobile.wechat.model.HotlineAccount):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.sendVoice(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendVoice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendVoice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.sendVoice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toUser(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.sendText(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendText&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendText&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.sendText&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toUser(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.sendTextUseAccount(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendTextUseAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendTextUseAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.sendTextUseAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toUser(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;kfID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>HotlineComponent</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;HotlineComponent.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;HotlineComponent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.HotlineComponent.setAccountImage(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setAccountImage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setAccountImage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.HotlineComponent.setAccountImage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;kfAccountID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;imgPath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successed(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>