<map>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.getPermaentMediaList(java.lang.String, java.lang.String, int, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;WechatMediaList com.primeton.mobile.wechat.MediaOperations.getPermaentMediaList(String accessToken, String type, int offset, int count)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 根据素材类型获取素材列表&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type&lt;/b&gt; &lt;code&gt;image/video/voice&lt;/code&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;offset&lt;/b&gt; a Integer start at 0&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count&lt;/b&gt; a Integer between 1 and 20&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.addNews(java.lang.String, com.primeton.mobile.wechat.model.media.WechatNews[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MediaOperations.addNews(String accessToken, WechatNews[] articles)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加永久图文素材（新闻）&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;articles&lt;/b&gt; 图文消息&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;media_id 永久图文消息的media_id&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.uploadTemporaryMedia(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;WechatMedia com.primeton.mobile.wechat.MediaOperations.uploadTemporaryMedia(String accessToken, String type, String filePath)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 上传临时素材(仅限本地文件)，临时素材在服务器上保存时间为3天。素材大小、格式限制如下&#x0D;
 &lt;li&gt;图片（image）: 1M，支持bmp/png/jpeg/jpg/gif格式 &#x0D;
 &lt;li&gt;语音（voice）：2M，播放长度不超过60s，支持mp3/wma/wav/amr格式 &#x0D;
 &lt;li&gt;视频（video）：10MB，支持MP4格式&#x0D;
 &lt;li&gt;缩略图（thumb）：64KB，支持JPG格式 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type&lt;/b&gt; 素材类型&lt;code&gt; image/video/voice/thumb&lt;/code&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath&lt;/b&gt; 要上传文件的全路径名&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;WechatMedia&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.getWechatNews(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;WechatNews[] com.primeton.mobile.wechat.MediaOperations.getWechatNews(String accessToken, String mediaID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取永久图文素材（新闻）&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID&lt;/b&gt; 服务器上图文消息的media_id&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;WechatNews[]&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.getPermaentMediaCount(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.primeton.mobile.wechat.MediaOperations.getPermaentMediaCount(String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取永久多媒体素材数量&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;Map 存放了分类统计的数量&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.getTemporaryMedia(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.mobile.wechat.MediaOperations.getTemporaryMedia(String accessToken, String mediaID, String savePath)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取临时媒体素材。&#x0D;
 &lt;strong&gt;请注意，视频文件不支持https下载，调用该接口需http协议。 &lt;/strong&gt;&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID&lt;/b&gt; 临时素材的media_id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;savePath&lt;/b&gt; 文件要保存的本地路径&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.updateWechatNews(java.lang.String, java.lang.String, int, com.primeton.mobile.wechat.model.media.WechatNews)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.mobile.wechat.MediaOperations.updateWechatNews(String accessToken, String mediaID, int index, WechatNews newArticle)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 更新永久图文素材&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID&lt;/b&gt; 永久图文素材的media_id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;index&lt;/b&gt; 需要更新的内容在素材中的索引位置, 第一篇为0&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newArticle&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.uploadPermaentMedia(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;WechatMedia com.primeton.mobile.wechat.MediaOperations.uploadPermaentMedia(String accessToken, String type, String filePath)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 上传永久素材, 非视频素材.&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type&lt;/b&gt; &lt;code&gt;image/voice/thumb&lt;/code&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath&lt;/b&gt; 素材的本地路径&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;WechatMedia&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.getPermaentNewsList(java.lang.String, int, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;WechatNewsList com.primeton.mobile.wechat.MediaOperations.getPermaentNewsList(String accessToken, int offset, int count)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 根据素材类型获取素材列表&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;offset&lt;/b&gt; a Integer start at 0&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count&lt;/b&gt; a Integer between 1 and 20&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.getPermaentVideo(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;WechatMedia com.primeton.mobile.wechat.MediaOperations.getPermaentVideo(String accessToken, String mediaID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取永久视频素材&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID&lt;/b&gt; 永久素材的media_id&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;WechatMeida&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.deletePermaentMedia(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.mobile.wechat.MediaOperations.deletePermaentMedia(String accessToken, String mediaID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 删除永久媒体素材&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID&lt;/b&gt; 永久素材的media_id&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.uploadPermaentVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;WechatMedia com.primeton.mobile.wechat.MediaOperations.uploadPermaentVideo(String accessToken, String filePath, String title, String introduction)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 上传永久视频素材&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath&lt;/b&gt; 视频素材的本地路径&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;title&lt;/b&gt; 视频素材标题&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;introduction&lt;/b&gt; 视频描述&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;WechatMedia&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MediaOperations.getPermaentMedia(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.mobile.wechat.MediaOperations.getPermaentMedia(String accessToken, String mediaID, String savePath)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取永久媒体素材, 可以是&lt;code&gt;image/voice/thumb&lt;/code&gt;&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mediaID&lt;/b&gt; 永久素材的media_id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;素材要保存的路径&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>MediaOperations</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.mobile.wechat.MediaOperations&lt;/b&gt;&lt;br/&gt;&lt;p&gt; WeChat 多媒体素材操作接口.&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;huangjw(mailto:huangjw@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>