<map>
  <entry>
    <string>com.primeton.mobile.wechat.MenusComponent.createMenu(String, com.primeton.mobile.wechat.model.menu.WechatMenu[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createMenu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.MenusComponent.createMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;menus(com.primeton.mobile.wechat.model.menu.WechatMenu[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;success(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MenusComponent.getMenuConfiguration(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMenuConfiguration&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMenuConfiguration&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.MenusComponent.getMenuConfiguration&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menuConfig(com.primeton.mobile.wechat.model.menu.WechatMenuConfiguration):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>MenusComponent</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;MenusComponent.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;MenusComponent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.MenusComponent&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MenusComponent.deleteMenus(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteMenus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteMenus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.MenusComponent.deleteMenus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;success(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MenusComponent.getMenus(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMenus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMenus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.MenusComponent.getMenus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(com.primeton.mobile.wechat.model.menu.WechatMenu[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>