<map>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.sendVideo2Users(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.sendVideo2Users(String accessToken, String[] userOpenIDs, String mediaID, String title, String description)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 群发消息给指定分组下的用户&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.uploadNews(java.lang.String, com.primeton.mobile.wechat.model.media.WechatNews[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.uploadNews(String accessToken, WechatNews[] news)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 上传图文消息素材&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;news&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;media_id&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.checkSignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.mobile.wechat.MessageOperations.checkSignature(String signature, String token, String timestamp, String nonce)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 校验接入请求是否来自微信。web端在第一接入微信时如果校验结果返回&lt;code&gt;true&lt;/code&gt;，此时应当&#x0D;
 原样向微信返回&lt;code&gt;echostr&lt;/code&gt;参数值才能保证接入成功。&lt;br&gt;&#x0D;
 此后，每次开发者接收用户消息的时候，微信也都会带上三个参数（signature、timestamp、nonce）&#x0D;
 访问开发者设置的URL，开发者依然通过对签名的效验判断此条消息的真实性。&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;signature&lt;/b&gt; 微信加密签名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;token&lt;/b&gt; 令牌。公众号申请时所配置的token串，不是access_token&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;timestamp&lt;/b&gt; 时间戳&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nonce&lt;/b&gt; 随机数&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.sendNews2Users(java.lang.String, java.lang.String[], java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.sendNews2Users(String accessToken, String[] userOpenIDs, String mediaID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 群发消息给指定分组下的用户&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.sendText2Group(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.sendText2Group(String accessToken, String groupID, String content)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 群发消息给指定分组下的用户&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.sendImage2Group(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.sendImage2Group(String accessToken, String groupID, String mediaID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 群发消息给指定分组下的用户&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.sendVoice2Group(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.sendVoice2Group(String accessToken, String groupID, String mediaID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 群发消息给指定分组下的用户&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.deleteSendBatchMessage(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.mobile.wechat.MessageOperations.deleteSendBatchMessage(String accessToken, String msgID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 删除群发消息&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userOpenIDs&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.sendImage2Users(java.lang.String, java.lang.String[], java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.sendImage2Users(String accessToken, String[] userOpenIDs, String mediaID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 群发消息给指定分组下的用户&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.sendNews2Group(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.sendNews2Group(String accessToken, String groupID, String mediaID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 群发消息给指定分组下的用户&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.sendVideo2Group(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.sendVideo2Group(String accessToken, String groupID, String mediaID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 群发消息给指定分组下的用户&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>MessageOperations</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.mobile.wechat.MessageOperations&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 消息、事件处理接口。所有消息数据包中的&lt;code&gt;MediaId&lt;/code&gt;都必须微信服务器上&#x0D;
 上传永久素材后获取的media_id。&lt;br&gt;&#x0D;
 对消息、事件的处理是通用的，用户得到处理后的对象后若有需要请&lt;code&gt;自行强转&lt;/code&gt;成&#x0D;
 对应类型（处理后会返回对象的具体类型的class全名）。&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;huangjw(mailto:huangjw@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.dealReceivedMessage(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;AbstractMessage com.primeton.mobile.wechat.MessageOperations.dealReceivedMessage(String xmlContent)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 因为用户不知道消息到底是什么类型，所以只能如此处理。用户在接收到POST请求发来的数据包后调用&#x0D;
 这个方法处理xml格式的数据报文。&lt;br&gt;&#x0D;
 &lt;strong&gt;微信服务器在五秒内收不到响应会断掉连接，并且重新发起请求，总共重试三次.&#x0D;
 假如服务器无法保证在五秒内处理并回复，可以直接回复空串，微信服务器不会对此作任何处理，并且不会发起重试。 &#x0D;
 等数据处理完成后再响应&lt;/strong&gt;&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;xmlContent&lt;/b&gt; 处理微信端请求得到的消息数据包&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.sendVoice2Users(java.lang.String, java.lang.String[], java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.sendVoice2Users(String accessToken, String[] userOpenIDs, String mediaID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 群发消息给指定分组下的用户&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.sendText2Users(java.lang.String, java.lang.String[], java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.sendText2Users(String accessToken, String[] userOpenIDs, String content)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 群发消息给指定的用户&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.MessageOperations.getBatchMessageStatus(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.mobile.wechat.MessageOperations.getBatchMessageStatus(String accessToken, String msgID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取群发消息的状态&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userOpenIDs&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>