<map>
  <entry>
    <string>com.primeton.mobile.wechat.AccountComponent.createQRImage(String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createQRImage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createQRImage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.AccountComponent.createQRImage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;qrID(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;qrCodeImage(com.primeton.mobile.wechat.model.qrcode.WechatQRCodeModel):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.AccountComponent.createQRString(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createQRString&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createQRString&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.AccountComponent.createQRString&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;qrID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;qrCodeImage(com.primeton.mobile.wechat.model.qrcode.WechatQRCodeModel):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>AccountComponent</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;AccountComponent.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;AccountComponent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.AccountComponent&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.AccountComponent.createTempQRImage(String, Long, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createTempQRImage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createTempQRImage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.AccountComponent.createTempQRImage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expireSeconds(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;qrID(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;qrCodeImage(com.primeton.mobile.wechat.model.qrcode.WechatQRCodeModel):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.AccountComponent.getQRImageByTicket(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getQRImageByTicket&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getQRImageByTicket&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.AccountComponent.getQRImageByTicket&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ticket(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;savePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.AccountComponent.connection2Short(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;connection2Short&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;connection2Short&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.AccountComponent.connection2Short&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;longUrl(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;shortUrl(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>