<map>
  <entry>
    <string>CommonOperations</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.mobile.wechat.CommonOperations&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 基础接口。&#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;huangjw(mailto:huangjw@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.CommonOperations.getWechatIPAddresses(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String[] com.primeton.mobile.wechat.CommonOperations.getWechatIPAddresses(String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取微信服务器的IP地址列表&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;list of callback-IPs&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.CommonOperations.getAccessToken(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;AccessToken com.primeton.mobile.wechat.CommonOperations.getAccessToken(String appID, String appSecret)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; access_token是公众号、服务号的全局唯一票据，在调用各接口时都需使用access_token。&#x0D;
 默认的token有效时间为7200秒(2小时)，需定时刷新，重复获取将导致上次获取的access_token失效。 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appID&lt;/b&gt; 申请的公众号ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appSecret&lt;/b&gt; 申请的公众号的appsecret&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;access_token&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>