<map>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgDistWeek(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MessageStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgDistWeek(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取消息发送分布周数据, 最大时间跨度30天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgMonth(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MessageStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgMonth(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取消息发送月数据, 最大时间跨度30天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUserCumulate(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;UserStatisticsData com.primeton.mobile.wechat.DataAnalyzeOperations.getUserCumulate(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取累计用户数据，最大时间跨度是7天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getArticleSummary(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;NewsStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getArticleSummary(String date, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取图文群发每日数据&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUserReadHour(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;NewsStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUserReadHour(String date, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取图文统计分时数据&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgWeek(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MessageStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgWeek(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取消息发送周数据, 最大时间跨度30天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getInterfaceSummary(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;InterfaceStatisticData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getInterfaceSummary(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取接口分析数据, 最大时间跨度30天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>DataAnalyzeOperations</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.mobile.wechat.DataAnalyzeOperations&lt;/b&gt;&lt;br/&gt;&lt;p&gt; WeChat 数据分析API.&lt;br&gt;&#x0D;
 &lt;li&gt;日期串统一格式： yyyy-MM-dd&#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;huangjw(mailto:huangjw@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgHour(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MessageStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgHour(String date, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取消息发送分时数据&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getArticleTotal(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;NewsStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getArticleTotal(String date, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取图文群发总数据&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUserShareHour(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;NewsStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUserShareHour(String date, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取图文分享分时数据&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgDistMonth(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MessageStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgDistMonth(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取消息发送分布月数据，最大时间跨度30天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgDist(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MessageStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsgDist(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取消息发送分布数据, 最大时间跨度15天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUserShare(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;NewsStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUserShare(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取图文分享转发数据，最大时间跨度7天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUserRead(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;NewsStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUserRead(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取图文统计数据, 最大时间酷大都3天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsg(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MessageStatisticsData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getUpstreamMsg(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取消息发送概况数据，最大时间跨度7天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getInterfaceSummaryHour(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;InterfaceStatisticData[] com.primeton.mobile.wechat.DataAnalyzeOperations.getInterfaceSummaryHour(String date, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取接口分析分时数据&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.DataAnalyzeOperations.getUserSummary(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;UserStatisticsData com.primeton.mobile.wechat.DataAnalyzeOperations.getUserSummary(String beginDate, String endDate, String accessToken)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取用户增减数据, 最大时间跨度是7天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;beginDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;WechatExceprion&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>