<map>
  <entry>
    <string>com.primeton.mobile.wechat.UserComponent.moveUsers2Group(String, String[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveUsers2Group&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;moveUsers2Group&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent.moveUsers2Group&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;openIDs(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupID(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;success(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.UserComponent.getUserInfo(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getUserInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getUserInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent.getUserInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;openID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;user(com.primeton.mobile.wechat.model.user.WechatUserInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>weChatComponent</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;UserComponent.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;weChatComponent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.UserComponent.renameGroup(String, Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;renameGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;renameGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent.renameGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupID(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;success(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.UserComponent.searchUserGroups(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;searchUserGroups&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;searchUserGroups&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent.searchUserGroups&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;openID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.UserComponent.getAllGroups(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllGroups&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllGroups&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent.getAllGroups&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groups(com.primeton.mobile.wechat.model.user.WechatGroup[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.UserComponent.getSubscribedUsers(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSubscribedUsers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getSubscribedUsers&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent.getSubscribedUsers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nextOpenID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userInfo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.UserComponent.createNewGroup(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createNewGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createNewGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent.createNewGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;grupName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(com.primeton.mobile.wechat.model.user.WechatGroup):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.UserComponent.moveUser2Group(String, String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveUser2Group&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;moveUser2Group&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent.moveUser2Group&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;openID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupID(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;success(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.UserComponent.dropGroup(String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;dropGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;dropGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent.dropGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupID(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;success(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mobile.wechat.UserComponent.remarkUser(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;remarkUser&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;remarkUser&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mobile.wechat.UserComponent.remarkUser&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accessToken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;openID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;success(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>